<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>action</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

       .action-overlay{
           position: absolute;
           left:0;
           top:0;
           width:100%;
           height:100%;
           background: rgba(0,0,0,0.4);
           opacity: 0;
           -webkit-transition-property: opacity;
           transition-property: opacity;
           -webkit-transition-timing-function: ease-out;
           transition-timing-function:ease-out;
           -webkit-transition-duration: 200ms;
           transition-duration:200ms;
       }
       .action-content{
           position: absolute;
           bottom:0;
           height:0;
           width: 100%;
           padding:10px;
           overflow: hidden;
           background:#fff;
           -webkit-transition-property: height;
           transition-property: height;
           -webkit-transition-timing-function: ease-out;
           transition-timing-function:ease-out;
           -webkit-transition-duration: 200ms;
           transition-duration:200ms;
       }
        .action-item{
            padding:20px 0;
        }

        .action-content-in{
            height:206px;
        }

        .action-overlay-in{
            opacity: 1;
        }

        .btn{
            position: absolute;
            z-index: 10;
        }


    </style>
<body>
    <div class="action-overlay">
        <div class="action-content">
            <div class="action-item">我是谁</div>
            <div class="action-item">我在哪</div>
            <div class="action-item">我要去哪</div>
        </div>
    </div>
    <div class="btn">滑动获取</div>

    <script>
        var action_overlay = document.querySelector('.action-overlay'),action_content = document.querySelector('.action-content');
        document.querySelector('.btn').addEventListener('click',function(){
            action_overlay.classList.add('action-overlay-in');
            action_content.classList.add('action-content-in');
        },false)
    </script>
</body>
</html>