<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .container{
            position: relative;
            width:500px;
            height:500px;
            background:rgba(114,114,114,0.6);
            padding:20px;

        }
        #up_img{
            opacity: 0;
        }
        .up_label{
            display: block;
            position: absolute;
            bottom:20px;
            width:100px;
            font-size:12px ;
            background: #fff;
            border-radius: 3px;
            text-align: center;
        }
        .btn{
            position: absolute;
            bottom:20px;
            left:150px;
        }
        .preview{
            width: 300px;
            height:300px;
            border:1px solid #0a8ddf;
            text-align: center;
        }
        .preview img{
            width: 80%;
            height: auto;
        }
    </style>
</head>
<body>

    <section class="container">
        <article class="preview"></article>
        <form>
            <label for="up_img" class="up_label">点击上传图片</label>
            <input  type="file" id="up_img" accept=".png, .jpg, .jpeg"/>
        </form>
        <button class="btn">确认提交</button>
    </section>

    <script>

        var preview_div = document.querySelector('.preview');

        //监听文件内容变化，转换图片为base64格式，并预览
        document.querySelector('#up_img').addEventListener('change',function (e) {
             Array.prototype.forEach.call(e.target.files,function (img) {
                 var reader = new FileReader();
                 reader.onload =function (e) {
                     var image = document.createElement('img');
                     image.src= e.target.result;
                     preview_div.appendChild(image);
                 };
                 reader.readAsDataURL(img);
             })
        },false);



    </script>
</body>
</html>